# miniautorizador

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  init.sql  pom.xml  sonar-project.properties
src/main/java/br/com/decio/miniautorizador/: MiniautorizadorApplication.java
src/main/java/br/com/decio/miniautorizador/config/: SecurityConfig.java
src/main/java/br/com/decio/miniautorizador/controller/: CartaoController.java  TransacaoController.java
src/main/java/br/com/decio/miniautorizador/domain/dto/: CriarCartaoRequest.java  CriarCartaoResponse.java  ResultadoAutorizacao.java  TransacaoRequest.java
src/main/java/br/com/decio/miniautorizador/domain/entity/: Cartao.java
src/main/java/br/com/decio/miniautorizador/domain/enums/: MotivoRejeicao.java
src/main/java/br/com/decio/miniautorizador/exception/: BusinessException.java  CartaoInexistenteException.java  CartaoJaExisteException.java  CartaoNaoEncontradoException.java  ConcorrenciaException.java  GlobalExceptionHandler.java  SaldoInsuficienteException.java  SenhaInvalidaException.java
src/main/java/br/com/decio/miniautorizador/repository/: CartaoRepository.java
src/main/java/br/com/decio/miniautorizador/service/: CartaoService.java  TransacaoService.java
src/main/java/br/com/decio/miniautorizador/strategy/: ExceptionFactory.java  ValidacaoCartaoExistenteStrategy.java  ValidacaoSaldoStrategy.java  ValidacaoSenhaStrategy.java  ValidacaoStrategy.java  ValidadorTransacao.java
src/main/java/com/teste/decio/miniautorizador/: MiniautorizadorApplication.java
src/main/java/com/teste/decio/miniautorizador/config/: SecurityConfig.java
src/main/java/com/teste/decio/miniautorizador/controller/: CartaoController.java
src/main/java/com/teste/decio/miniautorizador/domain/dto/: CriarCartaoRequest.java  ResultadoAutorizacao.java  TransacaoRequest.java
src/main/java/com/teste/decio/miniautorizador/domain/entity/: Cartao.java
src/main/java/com/teste/decio/miniautorizador/domain/enums/: MotivoRejeicao.java
src/main/java/com/teste/decio/miniautorizador/exception/: BusinessException.java  CartaoJaExisteException.java  CartaoNaoEncontradoException.java  ConcorrenciaException.java  SaldoInsuficienteException.java  SenhaInvalidaException.java
src/main/java/com/teste/decio/miniautorizador/repository/: CartaoRepository.java
src/main/java/com/teste/decio/miniautorizador/service/: CartaoService.java
src/main/java/com/teste/decio/miniautorizador/strategy/: ValidacaoStrategy.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/br/com/decio/miniautorizador/: MiniautorizadorApplicationTests.java
src/test/java/br/com/decio/miniautorizador/concurrency/: ConcurrencyTest.java
src/test/java/br/com/decio/miniautorizador/domain/entity/: CartaoTest.java
src/test/java/br/com/decio/miniautorizador/service/: CartaoServiceTest.java
src/test/java/br/com/decio/miniautorizador/strategy/: ValidadorTransacaoTest.java
src/test/java/br/com/decio/miniautorizador/util/: GenerateData.java
src/test/java/com/teste/decio/miniautorizador/: MiniautorizadorApplicationTests.java
